<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voting Poll</title>
    <link rel="stylesheet" href="index.css">

    <style>
        #vote {
            scroll-behavior: auto;
            background-image: url('../pics/main.png');
            width: 1325px;
            height: 700px;
            border: 10px solid black;
            background-color: white;
            color: black;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            margin: auto;
            z-index: 99;
        }

        #pointer {
            height: 80px;
            overflow: visible;
            pointer-events: none;
            background: none !important;
            position: absolute;
            left: 0;
            top: 0;
            width: 80px;
            transition: all .2s;
            z-index: 101;
        }

        #door {
            position: absolute;
            opacity: 0;
            width: 65px;
            height: 70px;
            margin-left: 475px;
            margin-top: 50px;
            z-index: 100;
        }

        #ndoor {
            position: relative;
            opacity: 0;
            width: 60px;
            height: 80px;
            margin-top: 340px;
            margin-right: 70px;
            float: right;
            z-index: 100;
        }

        #mdoor {
            position: relative;
            opacity: 0;
            width: 65px;
            height: 60px;
            margin-top: 350px;
            margin-left: 110px;
            float: left;
            z-index: 100;
        }

        #info {
            color: black;
            margin-left: 47px;
            text-align: center;
        }
    </style>
</head>

<body style="height:600px">
    <h1 id="info">1972 United States presidential election</h1>
    <h5 id="info">(Binding of Isaac: Edition)</h5>
    <div id="vote">
        <a href="nixon.html" onMouseOver="parent.location='nixon.html'" ;><img src="black.jpg" id="ndoor"></a>
        <a href="mcgovern.html" onMouseOver="parent.location='mcgovern.html'" ;><img src="black.jpg" id="mdoor"></a>
        <a href="info.html" onMouseOver="parent.location='info.html'" ;><img src="black.jpg" id="door"></a>
        <!-- Typed -->
        <div class="heading">
            <h3 id="type">
                <span class="text-slider-items">
                    Welcome to the voting poll, To view info of the canidates, please travel to the different rooms, thank you for participating in this vote.
                </span>
                <strong class="text-slider"></strong>

            </h3>
        </div>
        <!-- End Typed -->
        <img src="/pics/isaac.png" id="pointer">
    </div>

    <script src="index.js"></script>
    <script src="./typed.js-master/lib/typed.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        
        let page = document.getElementById('vote')
        
            page.addEventListener('contextmenu', e => {
            e.preventDefault();
            });
        

        vote.onmousemove = function (event) {

            let fieldCoords = this.getBoundingClientRect();

            let pointerCoords = {
                top: event.clientY - fieldCoords.top - vote.clientTop - pointer.clientHeight / 2,
                left: event.clientX - fieldCoords.left - vote.clientLeft - pointer.clientWidth / 2
            };

            if (pointerCoords.top < 0) ballCoords.top = 0;

            if (pointerCoords.left < 0) ballCoords.left = 0;


            if (pointerCoords.left + pointer.clientWidth > vote.clientWidth) {
                pointerCoords.left = vote.clientWidth - pointer.clientWidth;
            }

            if (pointerCoords.top + pointer.clientHeight > vote.clientHeight) {
                pointerCoords.top = vote.clientHeight - pointer.clientHeight;
            }

            pointer.style.left = pointerCoords.left + 'px';
            pointer.style.top = pointerCoords.top + 'px';
        }
    </script>
    <!-- Typed JS -->
    <script>
        if ($(".text-slider").length == 1) {

            var typed_strings =
                $(".text-slider-items").text();

            var typed = new Typed(".text-slider", {
                strings: typed_strings.split(", "),
                typeSpeed: 60,
                loop: true,
                backDelay: 2000,
                backSpeed: 27,
            });
        }
    </script>
</body>

</html>