<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Info</title>
  <link rel="stylesheet" href="index.css">

  <style>
    #vote {
      scroll-behavior: auto;
      background-image: url('../pics/infoR.png');
      width: 1325px;
      height: 800px;
      border: 10px solid black;
      background-color: white;
      color: black;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      margin: auto;
      z-index: 99;
    }

    #pointer {
      height: 80px;
      overflow: visible;
      pointer-events: none;
      background: none !important;
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      transition: all .2s;
      z-index: 101;
    }

    #doorback {
      opacity: 0;
      position: absolute;
      width: 70px;
      height: 60px;
      margin-top: 600px;
      left: 49%;
      z-index: 100;
    }

    #info {
      margin-left: 550px;
      color: black;
    }
  </style>
</head>

<body style="height:600px">
  <h1 id="info">Information Center</h1>
  <div id="vote">
    <!-- Typed -->
    <div class="heading">
      <h3 id="typed">
        <span class="text-slider-items">

          Welcome to the information center, To view info of the canidates, touch the canidates potrait.
        </span>
        <strong class="text-slider"></strong>

      </h3>
      <img src="/pics/rock.png" id="rock">
      <img src="/pics/rock.png" id="rock2">
      <a href="index.html" onMouseOver="parent.location='index.html'" ;><img src="black.jpg" id="doorback"></a>
    </div>
    <!-- End Typed -->

    <img src="/pics/isaac.png" id="pointer">
  </div>

  <script src="index.js"></script>
  <script src="./typed.js-master/lib/typed.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>
    
    let page = document.getElementById('vote')

    page.addEventListener('contextmenu', e => {
      e.preventDefault();
    });

    vote.onmousemove = function (event) {

      let fieldCoords = this.getBoundingClientRect();

      let pointerCoords = {
        top: event.clientY - fieldCoords.top - vote.clientTop - pointer.clientHeight / 2,
        left: event.clientX - fieldCoords.left - vote.clientLeft - pointer.clientWidth / 2
      };

      if (pointerCoords.top < 0) ballCoords.top = 0;

      if (pointerCoords.left < 0) ballCoords.left = 0;


      if (pointerCoords.left + pointer.clientWidth > vote.clientWidth) {
        pointerCoords.left = vote.clientWidth - pointer.clientWidth;
      }

      if (pointerCoords.top + pointer.clientHeight > vote.clientHeight) {
        pointerCoords.top = vote.clientHeight - pointer.clientHeight;
      }

      pointer.style.left = pointerCoords.left + 'px';
      pointer.style.top = pointerCoords.top + 'px';
    }
  </script>
  <!-- Typed JS -->
  <script>
    if ($(".text-slider").length == 1) {

      var typed_strings =
        $(".text-slider-items").text();

      var typed = new Typed(".text-slider", {
        strings: typed_strings.split(", "),
        typeSpeed: 60,
        loop: true,
        backDelay: 2000,
        backSpeed: 27,
      });
    }
  </script>
</body>

</html>