<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nixon Vote</title>
  <link rel="stylesheet" href="index.css">

  <style>
    #v {
      scroll-behavior: auto;
      width: 1325px;
      background-image: url('../pics/nixon.jpg');
      height: 800px;
      border: 10px solid black;
      background-color: white;
      color: black;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      margin: auto;
      z-index: 99;
    }

    #pointer {
      height: 80px;
      overflow: visible;
      pointer-events: none;
      background: none !important;
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      transition: all .2s;
      z-index: 101;
    }

    #ndoorback {
      position: relative;
      opacity: 0;
      width: 60px;
      height: 70px;
      margin-top: 290px;
      margin-left: 110px;
      float: left;
      z-index: 100;
    }

    #info {
      margin-left: 580px;
      color: black;
    }
  </style>
</head>

<body style="height:600px">
  <h1 id="info">Vote for Nixon</h1>
  <div id="v">
    <!-- Typed -->
    <div class="heading">
      <h3 id="typed">
        <span class="text-slider-items">

          Welcome to Nixon's voting room, to enter your vote for Nixon, click on the vote button.
        </span>
        <strong class="text-slider"></strong>

      </h3>
    </div>
    <!-- End Typed -->
    <img src="/pics/button.png" id="button" >
    <a href="index.html" onMouseOver="parent.location='index.html'" ;><img src="black.jpg" id="ndoorback"></a>

    <img src="/pics/isaac.png" id="pointer">
  </div>
  <script src="./typed.js-master/lib/typed.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script>

    let page = document.getElementById('v')

    page.addEventListener('contextmenu', e => {
      e.preventDefault();
    });

    v.onmousemove = function (event) {

      let fieldCoords = this.getBoundingClientRect();

      let pointerCoords = {
        top: event.clientY - fieldCoords.top - v.clientTop - pointer.clientHeight / 2,
        left: event.clientX - fieldCoords.left - v.clientLeft - pointer.clientWidth / 2
      };

      if (pointerCoords.top < 0) ballCoords.top = 0;

      if (pointerCoords.left < 0) ballCoords.left = 0;


      if (pointerCoords.left + pointer.clientWidth > v.clientWidth) {
        pointerCoords.left = v.clientWidth - pointer.clientWidth;
      }

      if (pointerCoords.top + pointer.clientHeight > v.clientHeight) {
        pointerCoords.top = v.clientHeight - pointer.clientHeight;
      }

      pointer.style.left = pointerCoords.left + 'px';
      pointer.style.top = pointerCoords.top + 'px';
    }
  </script>
   <script src="index.js"></script>
</body>

</html>